<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Constants.qml</file>
        <file>components/OverviewScreen.qml</file>
        <file>components/ActionBar.qml</file>
        <file>components/SettingsBar.qml</file>
        <file>style/SMenuBar.qml</file>
        <file>style/SMenu.qml</file>
        <file>style/SMenuSeperator.qml</file>
        <file>components/ActionButton.qml</file>
        <file>style/SButton.qml</file>
        <file>images/wallet.svg</file>
        <file>images/settings.svg</file>
        <file>images/overview.svg</file>
        <file>images/actions.svg</file>
        <file>style/SText.qml</file>
        <file>style/STextMono.qml</file>
        <file>components/WalletScreen.qml</file>
        <file>components/ActionsScreen.qml</file>
        <file>style/STable.qml</file>
        <file>style/SComboBox.qml</file>
        <file>components/KeyInfo.qml</file>
        <file>components/StackInfo.qml</file>
        <file>components/TxInfo.qml</file>
        <file>components/StackParameters.qml</file>
        <file>components/TxParameters.qml</file>
    </qresource>
</RCC>
