<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Constants.qml</file>
        <file>components/OverviewScreen.qml</file>
        <file>components/NavBar.qml</file>
        <file>components/SettingsBar.qml</file>
        <file>style/SMenuBar.qml</file>
        <file>style/SMenu.qml</file>
        <file>style/SMenuSeperator.qml</file>
        <file>components/NavButton.qml</file>
        <file>style/SButton.qml</file>
        <file>images/wallet.svg</file>
        <file>images/settings.svg</file>
        <file>images/overview.svg</file>
        <file>images/actions.svg</file>
        <file>style/SText.qml</file>
        <file>style/STextMono.qml</file>
        <file>components/WalletScreen.qml</file>
        <file>components/ActionsScreen.qml</file>
        <file>style/STable.qml</file>
        <file>style/SComboBox.qml</file>
        <file>components/KeyInfo.qml</file>
        <file>components/StackInfo.qml</file>
        <file>components/TxInfo.qml</file>
        <file>style/SInputMono.qml</file>
        <file>components/GenerateKeyParameters.qml</file>
        <file>style/SList.qml</file>
        <file>images/update.svg</file>
        <file>style/SRectangle.qml</file>
        <file>style/SStack.qml</file>
        <file>components/CreateStackParameters.qml</file>
        <file>components/CreateTransactionParameters.qml</file>
        <file>components/SettingsScreen.qml</file>
        <file>images/true.svg</file>
        <file>images/false.svg</file>
        <file>images/special.svg</file>
        <file>components/CommandParameters.qml</file>
        <file>style/STextMonoMulti.qml</file>
    </qresource>
</RCC>
